# Makefile.extra
# @Created: Fri, Jul 19, 2024 at 5:05:16 PM
# This will contain targets for building optional libraries.



# Other libraries
build-extra: build-counter install-timed-cache


build-counter:
	$(SUDO) ./scripts/build-lib.sh libs/counter-plist/counter

install-counter: build-counter


build-cliclick:
	$(SUDO) ./scripts/build-lib.sh libs/cliclick/cliclick

install-cliclick: build-cliclick
	osascript libs/cliclick/setup-cliclick-cli.applescript

install-cliclick-decorators:
	$(SUDO) ./scripts/plist-insert.sh ~/applescript-core/config-lib-factory.plist "SystemSettingsInstance" "core/dec-system-settings-cliclick"

uninstall-cliclick-decorators:
	$(SUDO) ./scripts/plist-remove.sh ~/applescript-core/config-lib-factory.plist "SystemSettingsInstance" "core/dec-system-settings-cliclick"


install-jira:
	$(SUDO) ./scripts/build-lib.sh libs/jira/jira


# Optional with 3rd party app dependency.
build-json:
	$(SUDO) ./scripts/build-lib.sh libs/json/json

install-json: build-json


build-log4as:
	$(SUDO) ./scripts/build-lib.sh libs/log4as/log4as
	$(SUDO) ./scripts/build-lib.sh core/decorators/dec-logger-log4as

install-log4as: build-log4as
# 	plutil -replace 'LoggerSpeechAndTrackingInstance' -string 'dec-logger-log4as' ~/applescript-core/config-lib-factory.plist
	plutil -replace 'LoggerOverridableInstance' -string 'core/dec-logger-log4as' ~/applescript-core/config-lib-factory.plist
	cp -n libs/log4as/log4as.plist.template ~/applescript-core/log4as.plist || true
	plutil -replace 'defaultLevel' -string 'DEBUG' ~/applescript-core/log4as.plist
	plutil -replace 'printToConsole' -bool true ~/applescript-core/log4as.plist
	plutil -replace 'writeToFile' -bool true ~/applescript-core/log4as.plist
	plutil -insert categories -xml "<dict></dict>" ~/applescript-core/log4as.plist || true


build-math:
	$(SUDO) ./scripts/build-lib.sh core/math


build-redis:
	osascript ./scripts/setup-redis-cli.applescript
	$(SUDO) ./scripts/build-lib.sh libs/redis/redis

build-redis-terminal:
	$(SUDO) ./scripts/build-lib.sh libs/redis/dec-terminal-prompt-redis

install-redis: build-redis


build-screenshot: build-math
	$(SUDO) ./scripts/build-lib.sh core/screenshot


build-security:
	$(SUDO) ./scripts/build-lib.sh libs/security-cli/security-cli


install-timed-cache:
	cp -n plist.template ~/applescript-core/timed-cache.plist || true
	$(SUDO) ./scripts/build-lib.sh libs/timed-cache-plist/timed-cache-plist
