# Makefile.app3
# Created: Fri, Jul 19, 2024 at 1:27:27 PM
# Contains target for 3rd party apps and libraries.

OMZ_EXISTS := $(wildcard ~/.oh-my-zsh/plugins)

build-omz:
	$(SUDO) ./scripts/build-lib.sh libs/zsh/oh-my-zsh
	$(SUDO) ./scripts/build-lib.sh apps/1st-party/Terminal/2.14.x/dec-terminal-prompt-omz


install-omz: build-omz
	$(SUDO) ./scripts/build-lib.sh apps/1st-party/Terminal/2.14.x/dec-terminal-prompt-omz
	$(SUDO) ./scripts/factory-insert.sh TerminalTabInstance core/dec-terminal-prompt-omz


# 3rd Party Apps Library ------------------------------------------------------
build-one-password: build-cliclick
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/1Password/v6/one-password

install-1password: build-one-password install-cliclick

install-atom:  ## Deprecated
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Atom/1.60.0/atom

build-bartender:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Bartender/v5/bartender

build-camera-hub:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Camera Hub/1.10.2/camera-hub

build-cleanshot-x:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/CleanShot X/4.7.4/dec-cleanshot-x-general
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/CleanShot X/4.7.4/dec-cleanshot-x-shortcuts
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/CleanShot X/4.7.4/dec-cleanshot-x-quick-access
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/CleanShot X/4.7.4/cleanshot-x

install-eclipse:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Eclipse/v202306/eclipse

install-file-zilla:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/FileZilla/3.69.x/file-zilla

install-git-kraken:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/GitKraken/v9.8.2/git-kraken


build-chrome:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/110.0/chrome-tab
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/110.0/dec-chrome-tab-finder
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/110.0/chrome-javascript
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/110.0/chrome


build-google-chrome:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/136.0/google-chrome-tab
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/131.0/dec-google-chrome-tab-finder
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/129.0/google-chrome-javascript
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/134.0/dec-google-chrome-inspector
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/139.0/google-chrome


build-guitar-pro:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Guitar Pro/7.6/dec-guitar-pro-note
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Guitar Pro/7.6/guitar-pro


build-microsoft-edge:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Microsoft Edge/140.0/microsoft-edge-javascript
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Microsoft Edge/140.0/microsoft-edge-tab
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Microsoft Edge/140.0/dec-microsoft-edge-tab-finder
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Microsoft Edge/140.0/microsoft-edge

build-opera:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Opera/110.0/dec-opera-tab-finder
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Opera/110.0/opera-javascript
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Opera/110.0/opera-tab
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Opera/110.0/opera

build-iterm:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/iTerm2/3.5.x/iterm2

build-intellij:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/IntelliJ IDEA/v2023.2.1/intellij-idea

install-intellij: build-intellij
	$(SUDO) osascript ./scripts/setup-intellij-cli.applescript

build-pulsar:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Pulsar/1.102.x/pulsar

install-pulsar: build-pulsar


build-keyboard-maestro:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/dec-keyboard-maestro-variables
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/dec-keyboard-maestro-preferences-variables
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/dec-keyboard-maestro-editor
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/dec-keyboard-maestro-editor-actions
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/keyboard-maestro
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/keyboard-maestro-macro
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/keyboard-maestro-macro-group

install-last-pass:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/LastPass/4.4.x/last-pass


build-marked:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Marked/2.6.46/dec-marked-scrolling
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Marked/2.6.46/dec-marked-settings
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Marked/2.6.46/dec-marked-settings-preview
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Marked/2.6.46/dec-marked-settings-apps
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Marked/2.6.46/dec-marked-settings-advanced
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Marked/2.6.46/marked

install-marked: build-marked


build-mosaic:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Mosaic/v1.3.x/mosaic


build-paste:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Paste/4.4.2/paste


build-script-debugger:
	$(SUDO) ./scripts/build-lib.sh 'apps/3rd-party/Script Debugger/v8.0.x/script-debugger'

install-script-debugger: build-script-debugger


build-sequel-ace:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sequel Ace/4.1.x/sequel-ace-tab
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sequel Ace/4.1.x/sequel-ace

install-sequel-ace: build-sequel-ace


build-sourcetree:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sourcetree/4.2.11/dec-sourcetree-settings
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sourcetree/4.2.11/sourcetree


build-step-two:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Step Two/3.1/step-two


build-stream-deck:
	# 6.x is the OLDEST version.
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Stream Deck/6.x/dec-spot-stream-deck
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Stream Deck/6.6/stream-deck

install-stream-deck: build-stream-deck
	plutil \
		-replace 'SpotTestInstance' \
		-string 'core/dec-spot-stream-deck' \
		~/applescript-core/config-lib-factory.plist


install-sublime-text: build-finder
	osascript ./scripts/setup-sublime-text-cli.applescript
	plutil \
		-replace 'SystemEventsInstance' \
		-string 'core/dec-system-events-with-sublime-text' \
		~/applescript-core/config-lib-factory.plist
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sublime Text/4.x/sublime-text
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sublime Text/4.x/dec-system-events-with-sublime-text

install-text-mate:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/TextMate/2.0.x/text-mate

build-talon:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Talon/0.4/talon

build-ui-browser:
	$(SUDO) ./scripts/build-lib.sh 'apps/3rd-party/UI Browser/3.0.2/ui-browser'

build-viscosity: build-step-two
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Viscosity/1.10.x/viscosity


build-visual-studio-code:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Visual Studio Code/1.81/visual-studio-code


build-vlc:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/VLC/3.0.x/vlc

build-zoom:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-authentication
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting-actions
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting-actions-audio
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting-actions-video
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting-actions-sharing
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/zoom
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/dec-user-zoom
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/zoom-window
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/zoom-actions
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/zoom-participants
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/dec-calendar-event-zoom
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/zoom


install-zoom: build-zoom
	mkdir -p ~/applescript-core/zoom.us/
	cp -n plist.template ~/applescript-core/zoom.us/config.plist || true
	osascript ./apps/3rd-party/zoom.us/setup-zoom-configurations.applescript
	# plutil -replace 'UserInstance' -string 'core/dec-user-zoom' ~/applescript-core/config-lib-factory.plist
	./scripts/plist-insert.sh ~/applescript-core/config-lib-factory.plist "UserInstance" "core/dec-user-zoom"


	plutil -replace 'CalendarEventLibrary' -string 'core/dec-calendar-event-zoom' ~/applescript-core/config-lib-factory.plist
