# Makefile.app3
# Created: Fri, Jul 19, 2024 at 1:27:27 PM
# Contains target for 3rd party apps and libraries.

OMZ_EXISTS := $(wildcard ~/.oh-my-zsh/plugins)

build-omz:
	$(SUDO) ./scripts/build-lib.sh libs/zsh/oh-my-zsh
	$(SUDO) ./scripts/build-lib.sh apps/1st-party/Terminal/2.14.x/dec-terminal-prompt-omz


install-omz: build-omz
	$(SUDO) ./scripts/build-lib.sh apps/1st-party/Terminal/2.14.x/dec-terminal-prompt-omz
	$(SUDO) ./scripts/factory-insert.sh TerminalTabInstance core/dec-terminal-prompt-omz


# 3rd Party Apps Library ------------------------------------------------------
build-one-password: build-cliclick
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/1Password/v6/one-password

install-1password: build-one-password install-cliclick

install-atom:  ## Deprecated
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Atom/1.60.0/atom

install-eclipse:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Eclipse/v202306/eclipse

install-git-kraken:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/GitKraken/v9.8.2/git-kraken


build-chrome:
	$(SUDO) osacompile -o "$(HOME)/Library/Script Libraries/core/chrome.scpt" "scripts/stub.applescript"
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/110.0/chrome-javascript
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/110.0/chrome-tab
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Google Chrome/110.0/chrome


build-guitar-pro:
	$(SUDO) osacompile -o "$(SCRIPT_LIBRARY_PATH)/core/guitar-pro.scpt" "scripts/stub.applescript"
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Guitar Pro/7.6/dec-guitar-pro-note
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Guitar Pro/7.6/guitar-pro


build-ms-edge:
	$(SUDO) osacompile -o "$(HOME)/Library/Script Libraries/core/microsoft-edge.scpt" "scripts/stub.applescript"
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Microsoft Edge/120.0/microsoft-edge-javascript
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Microsoft Edge/120.0/microsoft-edge-tab
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Microsoft Edge/120.0/microsoft-edge

build-opera:
	$(SUDO) osacompile -o "$(HOME)/Library/Script Libraries/core/opera.scpt" "scripts/stub.applescript"
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Opera/110.0/opera-javascript
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Opera/110.0/opera-tab
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Opera/110.0/opera


build-intellij:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/IntelliJ IDEA/v2023.2.1/intellij-idea

install-intellij: build-intellij
	$(SUDO) osascript ./scripts/setup-intellij-cli.applescript

build-pulsar:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Pulsar/1.102.x/pulsar

install-pulsar: build-pulsar


build-keyboard-maestro:
	$(SUDO) osacompile -o "$(SCRIPT_LIBRARY_PATH)/core/keyboard-maestro.scpt" "scripts/stub.applescript"
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/dec-keyboard-maestro-variables
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/dec-keyboard-maestro-preferences-variables
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/dec-keyboard-maestro-editor
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/keyboard-maestro
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/keyboard-maestro-macro
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Keyboard Maestro/keyboard-maestro-macro-group

install-last-pass:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/LastPass/4.4.x/last-pass


build-marked:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Marked/2.6.31/marked

install-marked: build-marked


build-mosaic:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Mosaic/v1.3.x/mosaic


build-script-debugger:
	$(SUDO) ./scripts/build-lib.sh 'apps/3rd-party/Script Debugger/v8.0.x/script-debugger'

install-script-debugger: build-script-debugger


build-sequel-ace:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sequel Ace/4.0.x/sequel-ace

install-sequel-ace: build-sequel-ace


install-step-two:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Step Two/3.1/step-two


build-stream-deck:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Stream Deck/6.5/stream-deck
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Stream Deck/6.x/dec-spot-stream-deck

install-stream-deck: build-stream-deck
	plutil \
		-replace 'SpotTestInstance' \
		-string 'core/dec-spot-stream-deck' \
		~/applescript-core/config-lib-factory.plist


install-sublime-text: build-finder
	osascript ./scripts/setup-sublime-text-cli.applescript
	plutil \
		-replace 'SystemEventsInstance' \
		-string 'core/dec-system-events-with-sublime-text' \
		~/applescript-core/config-lib-factory.plist
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sublime Text/4.x/sublime-text
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Sublime Text/4.x/dec-system-events-with-sublime-text

install-text-mate:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/TextMate/2.0.x/text-mate

install-viscosity:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Viscosity/1.10.x/viscosity


build-visual-studio-code:
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/Visual Studio Code/1.81/visual-studio-code


build-zoom:
	$(SUDO) osacompile -o "$(SCRIPT_LIBRARY_PATH)/core/zoom.scpt" "scripts/stub.applescript"
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-authentication
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting-actions
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting-actions-audio
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting-actions-video
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/dec-zoom-meeting-actions-sharing
	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/6.0.x/zoom
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/dec-user-zoom
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/zoom-window
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/zoom-actions
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/zoom-participants
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/dec-calendar-event-zoom
#	$(SUDO) ./scripts/build-lib.sh apps/3rd-party/zoom.us/5.x/zoom


install-zoom: build-zoom
	mkdir -p ~/applescript-core/zoom.us/
	cp -n plist.template ~/applescript-core/zoom.us/config.plist || true
	osascript ./apps/3rd-party/zoom.us/setup-configurations.applescript
	# plutil -replace 'UserInstance' -string 'core/dec-user-zoom' ~/applescript-core/config-lib-factory.plist
	./scripts/plist-insert.sh ~/applescript-core/config-lib-factory.plist "UserInstance" "core/dec-user-zoom"


	plutil -replace 'CalendarEventLibrary' -string 'core/dec-calendar-event-zoom' ~/applescript-core/config-lib-factory.plist
